<!DOCTYPE>
<HTML>
<HEAD><meta name="viewport" content="width=device-width, initial-scale=1">
<Title>SHAPI BANNER</Title>

<style>
body {
max-width:100vw;
overflow: hidden;
margin:0;
padding:0;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
/* banner */
	.hero-image {
	height:100%; 
	width:97%;
	padding:10px 20px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:none;                        
	}
.hero-text{
		text-align:center;
		position:absolute;
		top:40%;
		left:60%;
		transform: translate(-20%,-50%);
		color:white;
	}
.hero-text button{
		border:none;
		outline:0;
		display:inline-block;
		padding:10px 25px;
		color:black;
		background-color:orange;
		text-align:center;
		cursor:pointer;
	}
.hero-text button:hover{
		background-color:pink;
		color:blue;
	}


{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
	width:100vw;
	height:auto;
	}

li	{
	float: left;
	margin:0px 10px;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
		border-radius:
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img.ass {
width:70px;
height:70px;
border-radius:50%;
image-position:center;
margin:10px -20px;
border: 3px solid dodgerblue;
}
img.banner {
width:45vw;
height:45vh;
position:absolute;
top:15%;
left:2%;
border-radius:30px;
}
div.assassins {
display:flex;
background:none;
width:fit-content;
position: absolute;
top:75%;
right:0%;
outline:none;
}
ul.assassin{
outline:none;
display:flex;
width:fit-content;
background:none;
justify-content: space-between;
}
ul.assassin a:hover {
border-radius:50%;
}
p {
    color:black;
    position: absolute;
    top:100%;
    left:0%;
    justify-content:left;
}
p.heroo {
    position: initial;
    font-size:20px;
    text-align:left;
}
img.logo {
    width:160px;
    height:160px;
    float:left;
    margin:-50px 5px;
    display:inline;
    margin-right:calc(100vw * 0.32)
}
li.logo {
    float:left;}
.navi {
    float: left;
    display:flex;
    display:flex;
    flex-direction:rlt;
}
ul.ul {
     Padding-top:10px;
     }
span {
    position:relative;
}
</style>
</head>
<body>
	<div class="topnav">
		
<ul class="ul">
    <li></li>
		<li><a href="shapi-ilibin-ilibin.html">	Home	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="KlarinsTei.html">Klarins</a>
		<a href="KlioTei.html">Klio</a>
		<a href="AkashiTei.html">Akashi</a>
		<a href="HaroldTei.html">Harold</a>
		<a href="NanTei.html">Nan</a>
		<a href="Dhey-LythTei.html">Dhey-Lyth</a>
		<a href="NickyTei.html">Nicky</a>
		<a href="JoevannieTei.html">Joevannie</a>
		<a href="JulieTei.html">Julie</a>
		<a href="NineoTei.html">Nineo</a>
		<a href="JessaTei.html">Jessa</a>
		<a href="KyrahTei.html">Kyrah</a>
		<a href="RunielTei.html">Runiel</a>
		<a href="VilmaTei.html">Vilma</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
</div>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:350%"><mark style= background:#38444d;><font color="white" family="monserat">Welcome Viewers!</h1>
		<p class="heroo"><font color="white">Kung way kay kwarta kami pd. Happy viewing!</p>
		<br><br><p><font size="5p"><font color="white">Brought to you by:</font><br></p><p><br><br><font size="30px"><font color="white"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shapi Ilibin-Ilibin</span></font></p>
		
</div>
</div>
<div class="banner"><img class="banner" src="1.jpeg"></div>

<div class="assassins"> 
    <ul class="assassin">
        <li><a href="Klarins Tei.html">
            <img class="ass" src="5.jpg" alt=""><!--Amila, Jacquilou--></a></li>
        <li><a href="Klio Tei.html">
            <img class="ass" src="6.jpg" alt=""><!--Canda, Charmaine--></a></li>
        <li><a href="Akashi Tei.html">
            <img class="ass" src="3.jpg" alt=""><!--Digawan, Samuel--></a></li>
        <li><a href="Harold Tei.html">
            <img class="ass" src="4.jpg" alt=""><!--Jumao-as, Sertin Jay--></a></li>
        <li><a href="Nan Tei.html">
            <img class="ass" src="8.jpg" alt=""><!--Manila, Ralph Andreson--></a></li>
        <li><a href="Dhey-Lyth Tei.html">
            <img class="ass" src="amoncio.jpeg" alt=""><!--Miergas, Dhey-Lyth--></a></li>
        <li><a href="Nicky Tei.html">
            <img class="ass" src="2.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Joevannie Tei.html">
            <img class="ass" src="7.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Julie Tei.html">
            <img class="ass" src="9.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Nineo Tei.html">
            <img class="ass" src="10.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Jessa Tei.html">
            <img class="ass" src="11.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Kyrah Tei.html">
            <img class="ass" src="12.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
		 <li><a href="Runiel Tei.html">
            <img class="ass" src="13.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
	 <li><a href="Vilma Tei.html">
            <img class="ass" src="14.jpg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
		 
            
</ul>
</div>


</body>
</html>